<!DOCTYPE html>
<html>
    <head>
        <title>zekkie's lab</title>
        <link rel="shortcut icon" type="image/png" href="colore.png">
        <style>
            body {
                background-color: rgba(0,130,254,255);
            }

            h1, h2, p, a {
                font-family: coolv;
                color: white;
                text-align: center;
                
            }

            @font-face {
                font-family: coolv;
                src: url(cool.ttf);
            }

            button {
                font-family: coolv;
                background-color: white;
                border-radius: 4px;
                border: 2px solid white;
                padding: 50px 90px;
                transition-duration: 0.4s;
                size: 10cm;
                float: left;
                color: black;
            }

            button:hover {
                background-color: rgba(0,130,254,255);
                color: white;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                }

            .zekkies {
                color: rgb(185, 22, 185);
            }

            .lab_L {
                color: greenyellow;
            }

            .lab_A {
                color: red;
            }

            .lab_B {
                color: blue;
            }

            .hide {
  display: none;
}

.sboxbutton:hover + .hide {
  display: block;
  color: white;
  font-family: coolv;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.gmodbanner, .gameplayimg {
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

hr {
    background-color: rgba(0,130,254,255);
}

.bttn {
    color: black;
}

.sboxbutton {
    color: burlywood;
}

.exhead, .exdesc {
    text-align: left;
}

.exdesc {
    font-family: Arial, Helvetica, sans-serif;
}





        </style>
    </head>
    <body>
        <img src="banner.png" class="gmodbanner">
        <p></p>
        <br>
        <p><i>more feautres, more items, more fun</i></p>
        <button><h2 class="bttn"> download for garry's mod</h2></button> <div class="sboxbutton"><button style="opacity: 0.6; cursor: not-allowed;"><h2 class="sboxbutton">download for <i>s&box</i></h2></button></div>
        <div class="hide">Coming soon a few months after <i>s&box</i> releases!</div>
        <br>
        <img src="https://icon-library.com/images/windows-icon/windows-icon-17.jpg" width="25px" height="25px">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Apple_logo_grey.svg/1200px-Apple_logo_grey.svg.png" width="25px" height="25px">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Tux.svg/1200px-Tux.svg.png" width="25px" height="25px">
        
        <br>
        <p></p>
        <br>
        <a href="docs.html">>> .zenf file installed? Learn how to setup everything thanks to these docs! <i>(garry's mod</i> only at the moment.)</a>
        <br>
        <p><a>Zekkie Engine</a> & <a> a Synapse account</a> are required for download.</p>
        <br>
        <p></p>
        
        <br>
        <div style="background-color: rgba(0,71,253,255); border-color: rgba(0,71,253,255); border: 1px;">

        <h2 class="exhead"><b>welcome to the lab</b></h2>
        <p class="exdesc">insane feautres, funny mechanics and much more. the fun in <i>zekkie's lab</i> never stops.</p>
        <img src="https://i.ytimg.com/vi/7zWO98ognNc/hqdefault.jpg" width="500px" height="400px" class="gameplayimg">
        <h2 style="text-align: right;">to all coders: i gotchu.</h2>
        <p style="text-align: right; font-family: Arial, Helvetica, sans-serif;">only <i>Lua?</i> hell nah. <i>zekkie's lab</i> comes with <b>C++, HTML, CSS, JavaScript, C# & Lua</b> support to fit all your coding knowledge.</p>
        <img src="https://visualstudio.microsoft.com/wp-content/uploads/2021/01/VSCODE_product.png"  width="500px" height="400px" class="gameplayimg">
        <h2 style="text-align: center;">the fun NEVER stops.</h2>
        <p style="text-align: center; font-family: Arial, Helvetica, sans-serif;">2.1k+ props, remodeled items, 75 new maps, AIs avalible offline and online, several items from several known games (Tom Clancy's R6S, Call of Duty, Fortnite) and much more. <i>zekkie's lab</i> is your entertainment zone.</p>
        <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/4000/ss_c13ffded1d71bedfa7ede94c11cbd21fbd21a32c.1920x1080.jpg?t=1617307042"  width="500px" height="400px" class="gameplayimg">
    </div>
    <h3 style="font-family: coolv; text-align: center; color: white;">What are you waiting for buddy? Install it now at the top of the page! The fun begins today, good friend!</h3>
    <hr>
    <div style="font-family: Arial, Helvetica, sans-serif; color: white; background-color: grey; text-decoration: none; text-align: center;">
    <a href="github">any bugs found? check out the github here and report them, i'd really appreciate it!</a>
    <br>
    <a href="https://youtube.com/ZekticeyLOL">developed by yt/Zekticezy</a>
    </div>
    </body>
    </html>
    <!--i hate my life-->    